# lhh-lucene-dome

./: .classpath  .project  README.md  pom.xml
src/main/java/com/lhh/lucene/analysis/analyzer/: CustomAnalyzer.java
src/main/java/com/lhh/lucene/analysis/analyzer/filter/: CustomFilter.java
src/main/java/com/lhh/lucene/analysis/analyzer/token/: AnalyzerTokenUtils.java
src/main/java/com/lhh/lucene/analysis/index/: TestBaseIndex.java  TestIndex.java
src/main/java/com/lhh/lucene/analysis/query/: TestBaseQuery.java  TestQuery.java
src/main/java/com/lhh/lucene/ge/g3/: IndexWriterNewsInfo.java
src/main/java/com/lhh/lucene/ge/ge1/: SuffixAnalyzer.java  SuffixTokenizer.java  SuffixTokenizerFactory.java  TestSuffix.java
src/main/java/com/lhh/lucene/ge/ge2NGram/: TestNGram.java
src/main/java/com/lhh/lucene/ge/genumber/: MyCharTokenizer.java  MyNumberAnalyzer.java  MyNumberTokenizer.java  MyNumberTokenizerFactory.java
src/main/java/com/lhh/lucene/ge/geword/: PatternAnalyzer.java  SplitAnalyzer.java  SplitTokenizer.java  TermsTokenizer.java  TestAnalyzer.java  TestTokenizer.java  WordAnalyzer.java  WordTokenizer.java
src/main/java/com/lhh/lucene/ge/owndefintion/: TestOwndefintion.java
src/main/java/com/lhh/lucene/ik/: IKAnalyzer5x.java  IKAnalyzer5xTest.java  IKTokenizer5x.java
src/main/java/com/lhh/lucene/ik/ge/: DataFactory.java  LuceneIKUtil.java  Medicine.java  TestIK.java
src/main/java/com/lhh/utils/: FormatUtils.java  LuceneTokenUtils.java
src/main/resources/: IK.stock.dic  IKAnalyzer.cfg.xml  log4j.properties
src/test/java/com/lhh/lucene/test/: TestAnalyzer.java
